/*Specific stylesheet for the Contact page */

main {
  width: 80%;
  margin: 0 auto;
}
.contact-section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.contact-section > div {
  background-color: #f5f5f5;
  padding-left: 10px;
}

.contact-section > div:first-child {
  display: none;
}

label {
  display: block;
  text-align: center;
  margin-top: 20px;
}

input {
  width: 90%;
  padding: 10px;
  display: block;
}

button {
  display: block;
  padding: 10px;
  margin: 10px 0;
  width: 98%;
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.linked-in-text {
  font-size: 1.5rem;
  font-weight: bolder;
  display: block;
  text-align: center;
  margin-top: 60px;
  border: 1px dotted;
  margin-right: 10px;
  padding: 1px;
}

.linked-in-text span {
  display: inline-block;
  color: #ffffff;
  background-color: skyblue;
  background-color: darkblue;
  margin-left: 2px;
  padding: 2px 4px;
  font-size: 1.75rem;
}

.link {
  position: relative;
  display: block;
  top: 20%;
  text-decoration: underline;
  border: 1px solid #ccc;
  display: inline-block;
  text-align: center;
  right: 4px;
}

.connect {
  text-align: center;
  position: relative;
  top: 10%;
}

/* Media Query */
@media only screen and (min-width: 1024px) {
  .contact-section {
    display: grid;
    grid-template-columns: repeat(2, 20% 70%);
    gap: 30px;
  }

  .contact-section > div:first-child {
    display: block;
  }
}
