<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about cars - Contact</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto%7CAudiowide"
    >
    <link rel="stylesheet" href="../global_style.css">
    <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <!-- Grid is used for the three column page layout-->
    <div class="grid-container contact">
       <!-- Begin of Header section area -->
      <header>
        <a class="skip" href="#main">Skip to content</a>
        <nav>
          <ul>
            <li><a href="/">Classic Cars</a></li>
            <li><a href="/vintage/vintage.html">Vintage Cars</a></li>
            <li><a href="/about/about.html">About</a></li>
            <li><a href="/contact/contact.html" class="contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Main page content area -->
      <main id="main" class="contact-main">
        <section>
          <h1>Contact Me</h1>
          <div class="contact-section">
            <div>
              <h2 class="connect">Connect on:</h2>
              <a class="linked-in-text" href="https://www.linkedin.com/in/ola-ogunyemi-97153013/" target="_blank">
                Linked<span>in</span>
              </a>
            
            </div>
            <div>
              <form>
                <label for="name">Name</label>
                <input type="text" id="name"  placeholder="Your name">
  
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Email">
                <label for="telephone">Telephone</label>
                <input type="text" id="telephone" placeholder="Telephone">
                <button>Submit</button>
              </form>
            </div>
          </div>
          
        </section>
      </main>

      <!-- Footer -->
      <footer>
        <nav>
          <ul>
            <li><a href="/">Classic Cars</a></li>
            <li><a href="/vintage/vintage.html">Vintage Cars</a></li>
            <li><a href="/about/about.html">About</a></li>
            <li><a href="/contact/contact.html" class="contact">Contact</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
