/*
*** This is a Global style for the whole website ***
*** Common items like the body, header, footer, typography etc use this stylesheet ***
*** This CSS uses the MOBILE FIRST approach  ***
*/
html {
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

/* Typography */
h1,
h2,
h3,
h4,
h5 {
  text-align: center;
  font-family: "Audiowide", sans-serif;
}

/* Top level grid */
.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

/* skip section for accessibility */
.skip {
  text-align: center;
  display: block;
}

/* Hides the skip link initially when not in focus */
.skip:not(:focus) {
  position: absolute;
  left: -1000px;
}

/* Header & Navigation Section */
header {
  background-color: #ffffff;
  position: relative;
  height: 170px;
  border-bottom: 1px dotted;
}
nav {
  background-color: #000000;
  padding: 3px 0;
}

nav ul {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0 5px;
}
nav ul li {
  margin: 10px 0; 
  width: 200px;
}

nav ul a {
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 8px;
  font-size: 1.5rem;
  text-transform: uppercase;
  display: block;
}

/* Main Contect Section */
main {
  padding: 10px 10px 0;
}

/* Footer */
footer {
  display: none;
}
footer nav {
  background-color: #666;
}

/* Hack to highlight/indicate the current page on the navigation Menu */
a.home,
a.vintage,
a.about,
a.contact {
  text-decoration: none;
  background-color: #ffffff;
  color: #000000;
  padding: 0 4px;
  text-align: center;
}

/* Global media query for tablets and desktop */
@media only screen and (min-width: 1024px) {
  footer {
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
  }

  footer nav {
    background-color: #666;
  }

  header {
    height: initial;
    border-bottom: none;
  }

  nav {
    background-color: #000000;
    padding: 3px 0;
    position: initial;
  }

  nav ul {
    display: flex;
    list-style: none;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }

  nav ul a {
    display: block;
    margin-bottom: 6px;
  }
}
