<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about cars - Vintage</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto%7CAudiowide"
    >
    <link rel="stylesheet" href="../global_style.css">
    <link rel="stylesheet" href="vintage.css">
  </head>
  <body>
    <div class="grid-container vintage">
      <header>
        <a class="skip" href="#main">Skip to content</a>
        <nav>
          <ul>
            <li><a href="/">Classic Cars</a></li>
            <li>
              <a href="/vintage/vintage.html" class="vintage">Vintage Cars</a>
            </li>
            <li><a href="/about/about.html">About</a></li>
            <li><a href="/contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main id="main" class="vintage-main">
        <section>
            <h1>Vintage Cars</h1>
          <div class="vintage-car-holder">
            <div>
                <img src="/images/vintage/pexels-buxteh-25474516.jpg" alt="buxteh">
            </div>
            <div>
                <img src="/images/vintage/pexels-enric-cruz-lopez-9989616.jpg" alt="enric-cruz-lopez">
            </div>
            <div>
                <img src="/images/vintage/pexels-jakeheinemann-2399254.jpg" alt="jakeheinemann">
            </div>
            <div>
                <img src="/images//vintage/pexels-jmark-253096.jpg" alt="jmark">
            </div>
            <div>
                <img src="/images/vintage/pexels-lance-reis-255748881-15533738.jpg" alt="lance-reis">
            </div>
            <div>
                <img src="/images/vintage/pexels-loobo-114867-634281.jpg" alt="loobo">
            </div>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer>
        <nav>
          <ul>
            <li><a href="/">Classic Cars</a></li>
            <li>
              <a href="/vintage/vintage.html" class="vintage">Vintage Cars</a>
            </li>
            <li><a href="/about/about.html">About</a></li>
            <li><a href="/contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
