<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about cars - About</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto%7CAudiowide"
    >
    <link rel="stylesheet" href="../global_style.css">
    <link rel="stylesheet" href="about.css">
  </head>
  <body>
    <!-- Grid is used for the three column layout-->
    <div class="grid-container about">
      <!-- Begin of Header section-->
      <header>
        <a class="skip" href="#main">Skip to content</a>
        <nav>
          <ul>
            <li><a href="/">Classic Cars</a></li>
            <li><a href="/vintage/vintage.html">Vintage Cars</a></li>
            <li><a href="/about/about.html" class="about">About</a></li>
            <li><a href="/contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <!-- Main content area -->
      <main id="main" class="about-main">
        <h1 class="headline">Ola Ogunyemi</h1>
        <em class="sub-text">Frontend Developer</em>
        <h2>Profile</h2>
        <p>I am a versatile and skilled Front-End Web/UI Developer with leadership qualities, industry leading master certification and a proven track record in designing and managing dynamic data driven pages.</p>
          <p>An assertive team lead with outstanding interpersonal, communications, negotiation and people management skills. </p>
        <section>
          <div class="about-me-grid">
            <div class="profile">
              <img
                src="/images/profile_pict.png"
                alt="Profile picture of Ola Ogunyemi"
              >
            </div>
            <div>
              <h2>Tech Stack</h2>
              <!-- Nested ul/li used to make a slanted list item effect -->
              <ul>
                <li>
                  Html
                  <ul>
                    <li>
                      CSS
                      <ul>
                        <li>
                          JavaScript
                          <ul>
                            <li>
                              TypeScript
                              <ul>
                                <li>
                                  Usability
                                  <ul>
                                    <li>
                                      Accessibility
                                      <ul>
                                        <li>
                                          Angular
                                          <ul>
                                            <li>Django</li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer>
        <nav>
          <ul>
            <li><a href="/">Classic Cars</a></li>
            <li><a href="/vintage/vintage.html">Vintage Cars</a></li>
            <li><a href="/about/about.html" class="about">About</a></li>
            <li><a href="/contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </footer>
    </div>
  </body>
</html>
