/*Specific style for the About page */

.about-me-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

/* Styles the first div element with a light dark background */
.about-me-grid div:first-child {
  background-color: #444444;
}

/* Rounded image effect using clip-path property*/
.profile img {
  width: 70%;
  clip-path: circle();
  background-color: #999;
  display: block;
  z-index: 33;
  position: relative;
  left: 30px;
}

.headline {
  text-transform: uppercase;
}

.sub-text {
  text-align: center;
  display: block;
  font-size: 1.5em;
  position: relative;
  bottom: 20px;
}

h2 {
  text-align: left;
}

ul {
  font-size: 1.5rem;
  list-style: square;
  text-align: left;
}

ul > ul {
  margin-top: 10px;
  margin-left: -39px;
}

footer {
  position: relative;
}

/* Media query for large devices, tablets and desktop */
@media only screen and (min-width: 1024px) {
  .about-me-grid {
    display: grid;
    grid-template-columns: repeat(2, 30% 70%);
  }

  section {
    border: 1px dotted;
    padding: 10px;
  }

  .about-main {
    margin: 0 auto;
  }

  ul > ul,
  ul > li > ul {
    margin-top: 20px;
    margin-left: 20px;
  }

  .profile img {
    top: 56px;
  }
}